# BlogProje

./: BlogProje.csproj  Program.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Login.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
